<!DOCTYPE html>
<html lang="PT">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="style.css" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
  
  <title>Meu Website</title>
</head>

<body>
  <!-- Header -->
  <section id="header">
    <div class="header container">
      <div class="nav-bar">
        <div class="brand">
          <a href="#hero">
            <h1><span>A</span>lan <span>D</span>iogo</h1>
          </a>
        </div>
        <div class="nav-list">
          <div class="hamburger">
            <div class="bar"></div>
          </div>
          <ul>
            <li><a href="#hero" data-after="Home"></a></li>
            <li><a href="#services" data-after="Bio">Bio</a></li>
            <li><a href="#projects" data-after="Projects">projetos</a></li>
            <li><a href="#about" data-after="About">Sobre</a></li>
            <li><a href="#contact" data-after="Contact">Contato</a></li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  <!-- End Header -->

  <!-- Hero Section -->
  <section id="hero">
    <div class="hero container">
      <div>
        <h1>Ola, <span></span></h1>
        <h1>Meu Nome é <span></span></h1>
        <h1>Alan Diogo<span></span></h1>
        <a href="https://github.com/alan-diogoo" type="button" class="cta">Github</a>
      </div>
    </div>
  </section>
  <!-- End Hero Section -->

  <!-- Service Section -->
  <section id="services">
    <div class="services container">
      <div class="service-top">
        <h1 class="section-title">B<span>i</span>O</h1>
        <p>
          Sou um desenvolvedor front-end com experiência em HTML, CSS e JavaScript. Tenho paixão por criar experiências de usuário bonitas e intuitivas, fáceis de usar e entender.

        </p>
      </div>
      <div class="service-bottom">
        <div class="service-item">
          <div class="icon">
            <img src="https://img.icons8.com/bubbles/100/000000/services.png" />
          </div>
          <h2>JQuery</h2>
          <p>
            Eu o usei para criar um site e um aplicativo da web. Jquery é uma biblioteca fácil de usar que permite manipular seus elementos HTML. Isso pode ser feito anexando ouvintes de eventos, criando animações, modificando o DOM .
          </p>
        </div>
        <div class="service-item">
          <div class="icon">
            <img src="https://img.icons8.com/bubbles/100/000000/services.png" />
          </div>
          <h2>Bootstrap</h2>
          <p>
            Eu usei o Boostrap para criar sites para clientes e descobri que é uma ferramenta muito útil. Usá-lo é bastante simples e possui muitos elementos pré-construídos que tornam a criação de um site rápida e fácil.
          </p>
        </div>
        <div class="service-item">
          <div class="icon">
            <img src="https://img.icons8.com/bubbles/100/000000/services.png" />
          </div>
          <h2>PHP</h2>
          <p>
            Eu uso PHP há cerca de 3 anos. Comecei com um pouco de conhecimento de HTML e CSS, mas rapidamente aprendi a usar PHP para criar sites dinâmicos.<br><br>
            <br>         </p>
        </div>
       
      </div>
    </div>
  </section>
  <!-- End Service Section -->

  <!-- Projects Section -->
  <section id="projects">
    <div class="projects container">
      <div class="projects-header">
        <h1 class="section-title">Projetos <span>Recentes</span></h1>
      </div>
      <div class="all-projects">
        <div class="project-item">
          <div class="project-info">
            <h1><a href="https://quiz-meio-ambiente-e31d2.firebaseapp.com/" target="_blank" class="project-link">Quiz Meio Ambiente </a></h1>
            <h2>Quiz Sobre o Meio Ambiente</h2>
            <p>
              Este foi o primeiro projeto criado em HTML,CSS e JAVASCRIPT. no objetivo de criar um quiz sobre o meio ambiente, com o objetivo de 10 questões e apenas uma alternativa correta, realizando como exercicio apenas no conceitos básicos das linguagens de marcação e interagindo com JS, Este projeto esta voltado mais para Desktop, não é responsivo para mobile.
            </p>
          </div>
          <div class="project-img">
            <img src="https://images.pexels.com/photos/1108572/pexels-photo-1108572.jpeg?auto=compress&cs=tinysrgb&w=1600" alt="img" />
          </div>
        </div>
        <div class="project-item">
          <div class="project-info">
            <h1><a href="https://github.com/alan-diogoo/Cadastro-de-ativista-/tree/main" target="_blank" class="project-link">Cadastro de Livros</a></h1>
            <h2>Cadastro de livros</h2>
            <p>
              Este foi o primeiro projeto criado em  PHP integrado a servidor local feito em 2019. a ideia era que o usuario entrasse com o valores do nome do livro, nome do autor e numero de paginas e registrasse os dados em um servidor local, realizando como exercicio apenas no conceitos básicos das linguagens de programação PHP, Este projeto esta voltado mais para Desktop, não é responsivo para mobile.
            </p>
          </div>
          <div class="project-img">
            <img src="https://images.pexels.com/photos/158834/pexels-photo-158834.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="img" />
          </div>
        </div>
        <div class="project-item">
          <div class="project-info">
            <h1><a href="https://github.com/alan-diogoo/Bot-o-Whatsapp-pulsante" target="_blank" class="project-link">Botão WhatsApp</a></h1>
            <h2>Botão WhatsApp Estilizado</h2>
            <p>
              Recentemente codifiquei esse botão flutuante do WhatsApp, Responsivel apenas com HTML e CSS, com intuito de facilitar a comunicação de forma rápida e simples, fica no canto da tela com uma animação em CSS pulsante, com uma API do site WhatsApp.

            </p>
          </div>
          <div class="project-img">
            <img src="https://images.unsplash.com/photo-1633354931133-27ac1ee5d853?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8aWNvbiUyMHdoYXRzQXBwfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60" alt="img" />
          </div>
        </div>
        <div class="project-item">
          <div class="project-info">
            <h1><a href="https://simplecard.online/alan" target="_blank" class="project-link">Business Card</a></h1>
            <h2>Em andamento</h2>
            <p>
              Trabalhando nas construções de Business Card para revolucionar a comunicação dos vendedores com os seus cliente, extraindo os dados necessario e simplificando de uma forma mais acessivel para o cliente de forma mais agil atraves de NFC e compartilhamento do links atraves das redes sociais.

            </p>
          </div>

          <div class="project-img">
            <img src="https://images.unsplash.com/photo-1628891439478-c613e85af7d6?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTB8fGNhcmR8ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60" alt="img" />
          </div>

        </div>
   
      </div>
    </div>
  </section>
  <!-- End Projects Section -->

  <!-- About Section -->
  <section id="about">
    <div class="about container">
      <div class="col-left">
        <div class="about-img">
          <img src="./img/img-2.jpg" alt="img" />
        </div>
      </div>
      <div class="col-right">
        <h1 class="section-title">Sobre <span>mim</span></h1>
        <h2>Desenvolvedor Front End</h2>
        <p>
          Meu nome é Alan, Sou um desenvolvedor front-end apaixonado por criar experiências de usuário de alta qualidade.

          Eu me formei no Instituto Federal de Educação, Ciência e Tecnologia de São Paulo - IFSP Câmpus Campinas em Outubro de 2018 em Tecnico em informatica. Enquanto estava lá, concentrei-me no desenvolvimento front-end, que foi o que me interessou em fazer sites e aplicativos parecerem ótimos.
          
          Trabalho como desenvolvedor front-end em tempo integral e gosto dos desafios que vêm com isso no dia a dia.  Minha gratidao é ver meu trabalho sendo lançado e saber que os usuários obtêm algum tipo de valor com isso.
           
          E eu trabalhei em outros projetos
          que eu adoraria falar em uma entrevista. Então, por favor, entre em contato!
        </p>
        <a href="https://docs.google.com/uc?export=download&id=1H_ziUXao9LsJb6StjP-mLB9k53rQXcLN" class="cta">Baixar
          currículo</a>
      </div>
    </div>
  </section>
  <!-- End About Section -->
<hr>
  <!-- Contact Section -->
  <section id="contact">
    <div class="contact container">
      <div>
        <h1 class="section-title">Informações de <span>contato</span></h1>
      </div>
      <div class="contact-items">
        <div class="contact-item">
          <div class="icon"><a href="tel:+5519982819306">
            <img src="https://img.icons8.com/bubbles/100/000000/phone.png" alt="img" /></a>
          </div>
          <div class="contact-info">
            <h1>Telefone</h1>
            <h2>+55 (19) 98281-9306 </h2>

          </div>
        </div>
        <div class="contact-item">
          <div class="icon"><a href="mailto:alan00753@hotmail.com">
            <img src="https://img.icons8.com/bubbles/100/000000/new-post.png" alt="img" /></a>
          </div>
          <div class="contact-info">
            <h1>Email</h1>
            <h2>alan00753@hotmail.com</h2>

          </div>
        </div>
        <div class="contact-item">
          <div class="icon">
            <img src="https://img.icons8.com/bubbles/100/000000/map-marker.png" alt="img" />
          </div>
          <div class="contact-info">
            <h1>Endereço</h1>
            <h2>Brasil , Sao Paulo , Campinas</h2>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End Contact Section -->

  <!-- Footer  -->

  <section id="footer">
    <div class="footer container">
      <div class="brand">
        <h1><span>A</span>lan <span>D</span>iogo</h1>
      </div>
      <h2>Seu estrategista de solução de nuvem completa</h2>
      <div class="social-icon">
        <div class="social-item">
          <a href="https://www.linkedin.com/in/alan-diogo/"><img src="https://img.icons8.com/bubbles/100/000000/linkedin.png" /></a>
        </div>
        <div class="social-item">
          <a href="mailto:alan00753@hotmail.com"><img src="https://img.icons8.com/bubbles/100/000000/gmail.png" /></a>
        </div>



      </div>
      <p>Copyright © 2022 Alan. Todos os direitos reservados</p>
    </div>
  </section>
  <!-- End Footer -->

  <script src="./app.js"></script>
</body>

</html>